// ERP bounded context — stock + commercial schemas
// Requires: Organization, User from platform-core; Account, Contact, Deal from crm.prisma

// ─────────────────────────────────────────────────────────────────────────────
// Enums — stock schema
// ─────────────────────────────────────────────────────────────────────────────

enum ProductType {
  goods
  service
  digital
  bundle

  @@schema("stock")
}

enum WarehouseType {
  standard
  transit
  quarantine
  returns
  virtual

  @@schema("stock")
}

enum StockMovementType {
  receipt
  shipment
  adjustment
  transfer_in
  transfer_out
  reservation
  release
  production_consume
  production_output
  return

  @@schema("stock")
}

// ─────────────────────────────────────────────────────────────────────────────
// Enums — commercial schema
// ─────────────────────────────────────────────────────────────────────────────

enum PurchaseOrderStatus {
  draft
  submitted
  approved
  partially_received
  received
  cancelled

  @@schema("commercial")
}

enum SalesOrderStatus {
  draft
  confirmed
  processing
  partially_fulfilled
  fulfilled
  invoiced
  cancelled

  @@schema("commercial")
}

// ─────────────────────────────────────────────────────────────────────────────
// stock schema models
// ─────────────────────────────────────────────────────────────────────────────

model Product {
  id             String      @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  organizationId String      @map("organization_id") @db.Uuid
  externalId     String?     @map("external_id")
  sku            String
  name           String
  description    String?
  productType    ProductType @default(goods) @map("product_type")
  category       String?
  unitOfMeasure  String      @default("each") @map("unit_of_measure")
  isActive       Boolean     @default(true) @map("is_active")
  isSerialized   Boolean     @default(false) @map("is_serialized")
  isBatchTracked Boolean     @default(false) @map("is_batch_tracked")
  weightKg       Decimal?    @map("weight_kg") @db.Decimal(12, 4)
  dimensions     Json        @default("{}")
  taxCategory    String?     @map("tax_category")
  defaultCost    Decimal     @default(0) @map("default_cost") @db.Decimal(19, 4)
  defaultPrice   Decimal     @default(0) @map("default_price") @db.Decimal(19, 4)
  currencyCode   String      @default("USD") @map("currency_code") @db.Char(3)
  metadata       Json        @default("{}")
  createdAt      DateTime    @default(now()) @map("created_at") @db.Timestamptz(6)
  updatedAt      DateTime    @updatedAt @map("updated_at") @db.Timestamptz(6)
  deletedAt      DateTime?   @map("deleted_at") @db.Timestamptz(6)
  createdBy      String?     @map("created_by") @db.Uuid
  updatedBy      String?     @map("updated_by") @db.Uuid
  version        Int         @default(1)

  variants           ProductVariant[]
  bomAsParent        BillOfMaterial[]  @relation("BomParent")
  bomAsComponent     BillOfMaterial[]  @relation("BomComponent")

  @@index([organizationId], map: "idx_products_organization_id")
  @@index([organizationId, isActive], map: "idx_products_org_active")
  @@index([organizationId, category], map: "idx_products_org_category")
  @@map("products")
  @@schema("stock")
}

model ProductVariant {
  id             String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  organizationId String   @map("organization_id") @db.Uuid
  productId      String   @map("product_id") @db.Uuid
  externalId     String?  @map("external_id")
  sku            String
  name           String
  barcode        String?
  attributes     Json     @default("{}")
  cost           Decimal  @default(0) @db.Decimal(19, 4)
  price          Decimal  @default(0) @db.Decimal(19, 4)
  weightKg       Decimal? @map("weight_kg") @db.Decimal(12, 4)
  isActive       Boolean  @default(true) @map("is_active")
  metadata       Json     @default("{}")
  createdAt      DateTime @default(now()) @map("created_at") @db.Timestamptz(6)
  updatedAt      DateTime @updatedAt @map("updated_at") @db.Timestamptz(6)
  deletedAt      DateTime? @map("deleted_at") @db.Timestamptz(6)
  createdBy      String?  @map("created_by") @db.Uuid
  updatedBy      String?  @map("updated_by") @db.Uuid
  version        Int      @default(1)

  product              Product              @relation(fields: [productId], references: [id])
  inventoryItems       InventoryItem[]
  stockMovements       StockMovement[]
  billOfMaterials      BillOfMaterial[]
  purchaseOrderLines   PurchaseOrderLine[]
  salesOrderLines      SalesOrderLine[]
  invoiceLines         InvoiceLine[]

  @@index([organizationId, productId], map: "idx_product_variants_org_product")
  @@index([organizationId, barcode], map: "idx_product_variants_org_barcode")
  @@map("product_variants")
  @@schema("stock")
}

model BillOfMaterial {
  id                   String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  organizationId       String   @map("organization_id") @db.Uuid
  parentProductId      String   @map("parent_product_id") @db.Uuid
  componentProductId   String   @map("component_product_id") @db.Uuid
  componentVariantId   String?  @map("component_variant_id") @db.Uuid
  quantity             Decimal  @db.Decimal(19, 6)
  unitOfMeasure        String   @default("each") @map("unit_of_measure")
  scrapFactor          Decimal  @default(0) @map("scrap_factor") @db.Decimal(5, 4)
  isActive             Boolean  @default(true) @map("is_active")
  notes                String?
  metadata             Json     @default("{}")
  createdAt            DateTime @default(now()) @map("created_at") @db.Timestamptz(6)
  updatedAt            DateTime @updatedAt @map("updated_at") @db.Timestamptz(6)
  deletedAt            DateTime? @map("deleted_at") @db.Timestamptz(6)
  createdBy            String?  @map("created_by") @db.Uuid
  updatedBy            String?  @map("updated_by") @db.Uuid
  version              Int      @default(1)

  parentProduct      Product         @relation("BomParent", fields: [parentProductId], references: [id])
  componentProduct   Product         @relation("BomComponent", fields: [componentProductId], references: [id])
  componentVariant   ProductVariant? @relation(fields: [componentVariantId], references: [id])

  @@index([organizationId, parentProductId], map: "idx_bom_org_parent")
  @@index([organizationId, componentProductId], map: "idx_bom_org_component")
  @@map("bill_of_materials")
  @@schema("stock")
}

model Warehouse {
  id             String        @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  organizationId String        @map("organization_id") @db.Uuid
  code           String
  name           String
  warehouseType  WarehouseType @default(standard) @map("warehouse_type")
  address        Json          @default("{}")
  isActive       Boolean       @default(true) @map("is_active")
  isDefault      Boolean       @default(false) @map("is_default")
  managerId      String?       @map("manager_id") @db.Uuid
  metadata       Json          @default("{}")
  createdAt      DateTime      @default(now()) @map("created_at") @db.Timestamptz(6)
  updatedAt      DateTime      @updatedAt @map("updated_at") @db.Timestamptz(6)
  deletedAt      DateTime?     @map("deleted_at") @db.Timestamptz(6)
  createdBy      String?       @map("created_by") @db.Uuid
  updatedBy      String?       @map("updated_by") @db.Uuid
  version        Int           @default(1)

  inventoryItems  InventoryItem[]
  stockMovements  StockMovement[]
  purchaseOrders  PurchaseOrder[]
  salesOrders     SalesOrder[]

  @@index([organizationId], map: "idx_warehouses_organization_id")
  @@map("warehouses")
  @@schema("stock")
}

model InventoryItem {
  id               String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  organizationId   String   @map("organization_id") @db.Uuid
  warehouseId      String   @map("warehouse_id") @db.Uuid
  productVariantId String   @map("product_variant_id") @db.Uuid
  quantityOnHand   Decimal  @default(0) @map("quantity_on_hand") @db.Decimal(19, 6)
  quantityReserved Decimal  @default(0) @map("quantity_reserved") @db.Decimal(19, 6)
  reorderPoint     Decimal? @map("reorder_point") @db.Decimal(19, 6)
  reorderQuantity  Decimal? @map("reorder_quantity") @db.Decimal(19, 6)
  lastCountedAt    DateTime? @map("last_counted_at") @db.Timestamptz(6)
  binLocation      String?  @map("bin_location")
  metadata         Json     @default("{}")
  createdAt        DateTime @default(now()) @map("created_at") @db.Timestamptz(6)
  updatedAt        DateTime @updatedAt @map("updated_at") @db.Timestamptz(6)
  deletedAt        DateTime? @map("deleted_at") @db.Timestamptz(6)
  createdBy        String?  @map("created_by") @db.Uuid
  updatedBy        String?  @map("updated_by") @db.Uuid
  version          Int      @default(1)

  warehouse      Warehouse       @relation(fields: [warehouseId], references: [id])
  productVariant ProductVariant  @relation(fields: [productVariantId], references: [id])
  stockMovements StockMovement[]

  @@unique([organizationId, warehouseId, productVariantId], map: "uq_inventory_items_org_warehouse_variant")
  @@index([organizationId, warehouseId], map: "idx_inventory_items_org_warehouse")
  @@index([organizationId, productVariantId], map: "idx_inventory_items_org_variant")
  @@map("inventory_items")
  @@schema("stock")
}

model StockMovement {
  id               String            @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  organizationId   String            @map("organization_id") @db.Uuid
  inventoryItemId  String            @map("inventory_item_id") @db.Uuid
  warehouseId      String            @map("warehouse_id") @db.Uuid
  productVariantId String            @map("product_variant_id") @db.Uuid
  movementType     StockMovementType @map("movement_type")
  quantity         Decimal           @db.Decimal(19, 6)
  unitCost         Decimal?          @map("unit_cost") @db.Decimal(19, 4)
  referenceType    String?           @map("reference_type")
  referenceId      String?           @map("reference_id") @db.Uuid
  reason           String?
  occurredAt       DateTime          @default(now()) @map("occurred_at") @db.Timestamptz(6)
  metadata         Json              @default("{}")
  createdAt        DateTime          @default(now()) @map("created_at") @db.Timestamptz(6)
  createdBy        String?           @map("created_by") @db.Uuid

  inventoryItem  InventoryItem  @relation(fields: [inventoryItemId], references: [id])
  warehouse      Warehouse      @relation(fields: [warehouseId], references: [id])
  productVariant ProductVariant @relation(fields: [productVariantId], references: [id])

  @@index([organizationId, inventoryItemId, occurredAt(sort: Desc)], map: "idx_stock_movements_org_item")
  @@index([organizationId, referenceType, referenceId], map: "idx_stock_movements_org_reference")
  @@index([organizationId, productVariantId, occurredAt(sort: Desc)], map: "idx_stock_movements_org_variant")
  @@index([organizationId, warehouseId, occurredAt(sort: Desc)], map: "idx_stock_movements_org_warehouse")
  @@map("stock_movements")
  @@schema("stock")
}

model Supplier {
  id               String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  organizationId   String   @map("organization_id") @db.Uuid
  externalId       String?  @map("external_id")
  code             String
  name             String
  contactName      String?  @map("contact_name")
  email            String?  @db.Citext
  phone            String?
  address          Json     @default("{}")
  paymentTermsDays Int      @default(30) @map("payment_terms_days")
  currencyCode     String   @default("USD") @map("currency_code") @db.Char(3)
  taxId            String?  @map("tax_id")
  isActive         Boolean  @default(true) @map("is_active")
  rating           Int?
  metadata         Json     @default("{}")
  createdAt        DateTime @default(now()) @map("created_at") @db.Timestamptz(6)
  updatedAt        DateTime @updatedAt @map("updated_at") @db.Timestamptz(6)
  deletedAt        DateTime? @map("deleted_at") @db.Timestamptz(6)
  createdBy        String?  @map("created_by") @db.Uuid
  updatedBy        String?  @map("updated_by") @db.Uuid
  version          Int      @default(1)

  purchaseOrders  PurchaseOrder[]

  @@index([organizationId], map: "idx_suppliers_organization_id")
  @@map("suppliers")
  @@schema("stock")
}

// ─────────────────────────────────────────────────────────────────────────────
// commercial schema models
// ─────────────────────────────────────────────────────────────────────────────

model PurchaseOrder {
  id             String              @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  organizationId String              @map("organization_id") @db.Uuid
  poNumber       String              @map("po_number")
  supplierId     String              @map("supplier_id") @db.Uuid
  warehouseId    String              @map("warehouse_id") @db.Uuid
  status         PurchaseOrderStatus @default(draft)
  orderDate      DateTime            @default(now()) @map("order_date") @db.Date
  expectedDate   DateTime?           @map("expected_date") @db.Date
  receivedDate   DateTime?           @map("received_date") @db.Date
  currencyCode   String              @default("USD") @map("currency_code") @db.Char(3)
  subtotal       Decimal             @default(0) @db.Decimal(19, 4)
  taxAmount      Decimal             @default(0) @map("tax_amount") @db.Decimal(19, 4)
  totalAmount    Decimal             @default(0) @map("total_amount") @db.Decimal(19, 4)
  notes          String?
  approvedBy     String?             @map("approved_by") @db.Uuid
  approvedAt     DateTime?           @map("approved_at") @db.Timestamptz(6)
  metadata       Json                @default("{}")
  createdAt      DateTime            @default(now()) @map("created_at") @db.Timestamptz(6)
  updatedAt      DateTime            @updatedAt @map("updated_at") @db.Timestamptz(6)
  deletedAt      DateTime?           @map("deleted_at") @db.Timestamptz(6)
  createdBy      String?             @map("created_by") @db.Uuid
  updatedBy      String?             @map("updated_by") @db.Uuid
  version        Int                 @default(1)

  supplier     Supplier            @relation(fields: [supplierId], references: [id])
  warehouse    Warehouse           @relation(fields: [warehouseId], references: [id])
  lines        PurchaseOrderLine[]

  @@unique([organizationId, poNumber], map: "uq_purchase_orders_org_number")
  @@index([organizationId, supplierId], map: "idx_purchase_orders_org_supplier")
  @@index([organizationId, status], map: "idx_purchase_orders_org_status")
  @@map("purchase_orders")
  @@schema("commercial")
}

model PurchaseOrderLine {
  id               String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  organizationId   String   @map("organization_id") @db.Uuid
  purchaseOrderId  String   @map("purchase_order_id") @db.Uuid
  lineNumber       Int      @map("line_number")
  productVariantId String   @map("product_variant_id") @db.Uuid
  description      String?
  quantityOrdered  Decimal  @map("quantity_ordered") @db.Decimal(19, 6)
  quantityReceived Decimal  @default(0) @map("quantity_received") @db.Decimal(19, 6)
  unitPrice        Decimal  @default(0) @map("unit_price") @db.Decimal(19, 4)
  taxRate          Decimal  @default(0) @map("tax_rate") @db.Decimal(7, 4)
  lineTotal        Decimal  @default(0) @map("line_total") @db.Decimal(19, 4)
  metadata         Json     @default("{}")
  createdAt        DateTime @default(now()) @map("created_at") @db.Timestamptz(6)
  updatedAt        DateTime @updatedAt @map("updated_at") @db.Timestamptz(6)
  deletedAt        DateTime? @map("deleted_at") @db.Timestamptz(6)
  createdBy        String?  @map("created_by") @db.Uuid
  updatedBy        String?  @map("updated_by") @db.Uuid
  version          Int      @default(1)

  purchaseOrder  PurchaseOrder  @relation(fields: [purchaseOrderId], references: [id], onDelete: Cascade)
  productVariant ProductVariant @relation(fields: [productVariantId], references: [id])

  @@unique([organizationId, purchaseOrderId, lineNumber], map: "uq_po_lines_org_order_line")
  @@index([organizationId, purchaseOrderId], map: "idx_po_lines_org_order")
  @@map("purchase_order_lines")
  @@schema("commercial")
}

model SalesOrder {
  id              String           @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  organizationId  String           @map("organization_id") @db.Uuid
  orderNumber     String           @map("order_number")
  accountId       String?          @map("account_id") @db.Uuid
  contactId       String?          @map("contact_id") @db.Uuid
  dealId          String?          @map("deal_id") @db.Uuid
  warehouseId     String           @map("warehouse_id") @db.Uuid
  status          SalesOrderStatus @default(draft)
  orderDate       DateTime         @default(now()) @map("order_date") @db.Date
  requestedDate   DateTime?        @map("requested_date") @db.Date
  fulfilledDate   DateTime?        @map("fulfilled_date") @db.Date
  currencyCode    String           @default("USD") @map("currency_code") @db.Char(3)
  subtotal        Decimal          @default(0) @db.Decimal(19, 4)
  discountAmount  Decimal          @default(0) @map("discount_amount") @db.Decimal(19, 4)
  taxAmount       Decimal          @default(0) @map("tax_amount") @db.Decimal(19, 4)
  shippingAmount  Decimal          @default(0) @map("shipping_amount") @db.Decimal(19, 4)
  totalAmount     Decimal          @default(0) @map("total_amount") @db.Decimal(19, 4)
  shippingAddress Json             @default("{}") @map("shipping_address")
  billingAddress  Json             @default("{}") @map("billing_address")
  notes           String?
  metadata        Json             @default("{}")
  createdAt       DateTime         @default(now()) @map("created_at") @db.Timestamptz(6)
  updatedAt       DateTime         @updatedAt @map("updated_at") @db.Timestamptz(6)
  deletedAt       DateTime?        @map("deleted_at") @db.Timestamptz(6)
  createdBy       String?          @map("created_by") @db.Uuid
  updatedBy       String?          @map("updated_by") @db.Uuid
  version         Int              @default(1)

  account      Account?        @relation(fields: [accountId], references: [id])
  contact      Contact?        @relation(fields: [contactId], references: [id])
  deal         Deal?           @relation(fields: [dealId], references: [id])
  warehouse    Warehouse       @relation(fields: [warehouseId], references: [id])
  lines        SalesOrderLine[]
  invoices     Invoice[]

  @@unique([organizationId, orderNumber], map: "uq_sales_orders_org_number")
  @@index([organizationId, accountId], map: "idx_sales_orders_org_account")
  @@index([organizationId, status], map: "idx_sales_orders_org_status")
  @@index([organizationId, dealId], map: "idx_sales_orders_org_deal")
  @@map("sales_orders")
  @@schema("commercial")
}

model SalesOrderLine {
  id               String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  organizationId   String   @map("organization_id") @db.Uuid
  salesOrderId     String   @map("sales_order_id") @db.Uuid
  lineNumber       Int      @map("line_number")
  productVariantId String   @map("product_variant_id") @db.Uuid
  description      String?
  quantityOrdered  Decimal  @map("quantity_ordered") @db.Decimal(19, 6)
  quantityFulfilled Decimal @default(0) @map("quantity_fulfilled") @db.Decimal(19, 6)
  unitPrice        Decimal  @default(0) @map("unit_price") @db.Decimal(19, 4)
  discountPercent  Decimal  @default(0) @map("discount_percent") @db.Decimal(5, 2)
  taxRate          Decimal  @default(0) @map("tax_rate") @db.Decimal(7, 4)
  lineTotal        Decimal  @default(0) @map("line_total") @db.Decimal(19, 4)
  metadata         Json     @default("{}")
  createdAt        DateTime @default(now()) @map("created_at") @db.Timestamptz(6)
  updatedAt        DateTime @updatedAt @map("updated_at") @db.Timestamptz(6)
  deletedAt        DateTime? @map("deleted_at") @db.Timestamptz(6)
  createdBy        String?  @map("created_by") @db.Uuid
  updatedBy        String?  @map("updated_by") @db.Uuid
  version          Int      @default(1)

  salesOrder     SalesOrder     @relation(fields: [salesOrderId], references: [id], onDelete: Cascade)
  productVariant ProductVariant @relation(fields: [productVariantId], references: [id])

  @@unique([organizationId, salesOrderId, lineNumber], map: "uq_so_lines_org_order_line")
  @@index([organizationId, salesOrderId], map: "idx_so_lines_org_order")
  @@map("sales_order_lines")
  @@schema("commercial")
}
